{
  "development": {
    "username": "mfoniso",
    "password": "password",
    "database": "declutter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "default",
    "password": "hE5Nw8yskfAa",
    "database": "verceldb",
    "host": "ep-plain-cloud-16701802-pooler.us-east-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": false
      }
    }
  },
  "production": {
    "username": "default",
    "password": "hE5Nw8yskfAa",
    "database": "verceldb",
    "host": "ep-plain-cloud-16701802-pooler.us-east-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": false
      }
    }
  }
}
